apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bhavani-demo
  description: An example Backstage component with additional metadata.
  annotations:
    github.com/project-slug: your-repo/your-project
    backstage.io/techdocs-ref: https://backstage.io/docs/features/techdocs/
spec:
  type: service
  owner: bhavani@example.com
  lifecycle: experimental
  system: demo-system
  tags:
    - demo
    - example
  links:
    - url: https://your-service.example.com
      title: Production
    - url: https://your-service-staging.example.com
      title: Staging
